#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=Alarantalara
    name= _ "Alarantalara"
    race=The_Wesnoth_Forum
    gender=male
    image="units/scouts/Alarantalara.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=semielusivefoot
    movement=8
    cost=41
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    usage=scout
    description= _ "Strangely for a creature of the forest, the Alarantalara spends most of its life underground. Whispering its name might open doors, but only if mispronounced."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/scouts/Alarantalara.png" "units/scouts/Alarantalara.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/scouts/Alarantalara.png" "units/scouts/Alarantalara.png" {SOUND_LIST:ELF_HIT} ranged }
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
# Todo: new name for melee attack?
        name=faerie touch
        description= _ "faerie touch"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/touch-faerie.png
    [/attack]
    [attack]
        name=thorns
        description= _ "thorns"
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=2
        icon=attacks/touch-faerie.png
    [/attack]
    [attack]
        name=faerie fire
        description= _"faerie fire"
        type=arcane
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
	icon=attacks/faerie-fire.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/scouts/Alarantalara.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/scouts/Alarantalara.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            duration=75
            image="units/scouts/Alarantalara.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/scouts/Alarantalara.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/scouts/Alarantalara.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/scouts/Alarantalara.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/scouts/Alarantalara.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/scouts/Alarantalara.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/scouts/Alarantalara.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/scouts/Alarantalara.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/scouts/Alarantalara.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/scouts/Alarantalara.png"
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/scouts/Alarantalara.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/scouts/Alarantalara.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/scouts/Alarantalara.png"
        [/frame]
    [/attack_anim]
[/unit_type]
