#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era
[unit_type]
    id=Hulavuta
    name= _ "Hulavuta"
    race=The_Wesnoth_Forum
    image="units/scouts/Hulavuta.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/saurians/skirmisher.png
    hitpoints=27
    movement_type=semielusivefoot
    movement=7
    experience=40
    level=1
    alignment=chaotic
    advances_to=Stern
    undead_variation=saurian
    cost=14
    usage=scout
    description= _ "Saurians are very small of frame, and though they are somewhat frail because of this, they are very, very agile. In combat, their size allows them to dart past defenses that would hold any grown man at bay, making them a tricky foe to deal with.

Spears are their preferred weapon, as their powerful hind legs can drive a spear with enough force to do considerable damage, either in hand or thrown."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/scouts/Hulavuta-defend.png" "units/scouts/Hulavuta.png" hiss-hit.wav }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=pierce
        damage=5
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        range=ranged
        type=pierce
        damage=3
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/scouts/Hulavuta-attack-ranged1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/scouts/Hulavuta-attack-ranged1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/scouts/Hulavuta-attack-ranged1.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/scouts/Hulavuta-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                sound=spear-miss.ogg
                begin=-100
                end=50
                image="units/scouts/Hulavuta-attack2.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=spear.ogg
                begin=-100
                end=50
                image="units/scouts/Hulavuta-attack2.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/scouts/Hulavuta.png"
        [/frame]
    [/attack_anim]
[/unit_type]
