#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=Stern
    name= _ "Stern"
    race=The_Wesnoth_Forum
    image="units/scouts/Stern.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#    profile=portraits/gremlin_tracker_portrait.png
    hitpoints=39
    movement_type=semielusivefoot
    movement=8
    experience=67
    level=2
    alignment=chaotic
    advances_to=Alarantalara
    cost=29
    usage=scout
    undead_variation=goblin
    description= _ "Gremlin trackers have mastered the ability to conceal themselves and easily creep up behind large game. The element of surprise is the tracker's favored weapon as it stabs its prey in the back. The gremlin colony finds the tracker's talents useful for felling prey as large as a boar."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    die_sound={SOUND_LIST:GOBLIN_DIE}
   {DEFENSE_ANIM "units/scouts/Stern-defend-1.png" "units/scouts/Stern.png" {SOUND_LIST:GOBLIN_HIT}}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=pick
        description= _"Pick"
        icon=attacks/sickle.png
        type=pierce
	range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        range=ranged
        type=pierce
        damage=5
        number=2
        icon=attacks/spear.png
    [/attack]
     [attack_anim]
        [filter_attack]
            name=pick
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/scouts/Stern.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pick
        [/filter_attack]
        hits=yes
	[frame]
            begin=-400
            end=-300
            image="units/scouts/Stern-attack-1.png"
        [/frame]
[frame]
            begin=-300
            end=-200
            image="units/scouts/Stern-attack-2.png"
        [/frame]
	[frame]
            begin=-200
            end=-100
            image="units/scouts/Stern-attack-3.png"
        [/frame]
[frame]
            begin=-100
            end=0
            image="units/scouts/Stern-attack-4.png"
	    sound=sword-1.ogg
	[/frame]
	[frame]
            begin=0
            end=100
            image="units/scouts/Stern-attack-5.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/scouts/Stern-attack-6.png"
        [/frame]
 [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/scouts/Stern.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/scouts/Stern.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/scouts/Stern.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]
