#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=Araja
    name= _ "Araja"
    race=The_Wesnoth_Forum
    gender=male
    image="units/wml/Araja.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=undeadspirit
    movement=7
    experience=86
    level=2
    alignment=neutral
    advances_to=Deusite
    cost=29
    usage=fighter
    description= _ "Arajas are incorporeal beings which roam the land of Irdya searching for entertainment. In their natural form they are nothing more than ghostly voices known to follow heroes or observe battles. When an Araja decides to fight it appears as a magical symbol, drifting across the ground like a patch of moonlight. When an enemy approaches, a column of energy rises from the circle and lashes out with deadly force. Arajas cannot be truly killed, merely returned to their ghostly state. As such, they have a carefree attitude and are known for chatting amiably or discussing the scenery while the enemy close in.

Notes: This unit rarely stops talking."
    die_sound=lightning-miss.ogg
    {DEFENSE_ANIM "units/wml/Araja.png" "units/wml/Araja.png" magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg }
    [attack]
        name=engulf
        description=_"engulf"
        icon=attacks/faerie-fire.png
        type=WML
        range=WML
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=engulf
        [/filter_attack]
        [frame]
            begin=-400
            end=-150
            image="units/wml/Araja.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/wml/Araja.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/wml/Araja.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=250
            image="units/wml/Araja.png"
        [/frame]
    [/attack_anim]
[/unit_type]
