#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=Deusite
    name= _ "Deusite"
    race=The_Wesnoth_Forum
    gender=male
    image="units/wml/Deusite.png"
    hitpoints=51
    movement_type=undeadspirit
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    undead_variation=drake
    description= _ "Though arresting, the way of the Deusite is mysterious. They are much more prone to lurking, some would say stalking, than other creatures. Creatures to the Deusitia are most interesting when they committing lewd acts, so that it can then moan about it afterwards. Some say it returns to them after a thousand years, as the Deusite may only talk to dead people, others say it just bemoans the existence of semihemidemisemiquavers. But none can tell for the psychopathic screel it emits, and because anyone who says they know it is a liar, unless they've been killed to death. 

And never feed them tomatoes, or you shall be vomited into the deep serene."
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/wml/Deusite.png" "units/wml/Deusite.png" wail.wav}
    [attack]
        name=engulf
        description= _"engulf"
        icon=attacks/faerie-fire.png
        type=WML
        range=WML
        damage=13
        number=3
    [/attack]
    [attack]
        name=cold breath
        description= _ "cold breath"
        icon=attacks/faerie-fire.png
        type=cold
        range=ranged
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=engulf
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=200
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=200
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cold breath
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
