#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=Sapient
    name= _ "Sapient"
    race=The_Wesnoth_Forum
    gender=male
    image="units/wml/Sapient.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=magicfoot
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=70
        cold=70
        arcane=60
    [/resistance]
    movement=6
    cost=46
    experience=65
    level=2
    alignment=lawful
    advances_to=zookeeper
    usage=mixed fighter
    description= _ "While some wizards have achieved great magical powers through their mastery of the arcane secrets, others are also able to alter the source of the universe itself to give themselves even unnatural powers, becoming masters at weapons they never even trained to use. All of this great learning, however, means that lesser wizards are constantly trying to slay them in an unguarded moment to gain their powers. For this reason, Sapients are very evasive and reclusive, and sometimes referred to as "ninja developers" because of their abilities to teleport away and to dodge from incoming attacks."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/wml/Sapient.png" "units/wml/Sapient.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/wml/Sapient.png" "units/wml/Sapient.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=dagger
        description= _"dagger"
        type=blade
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=wml blast
        description= _"WML blast"
        type=WML
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
        icon=attacks/magic-missile.png
    [/attack]
    [attack]
        name=minor developer
        description= _"minor unit modifcation"
        type=WML
        range=WML
        damage=0
        number=1
        icon=attacks/magic-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/wml/Sapient.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/wml/Sapient.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/wml/Sapient.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/wml/Sapient.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/wml/Sapient.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/wml/Sapient.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/wml/Sapient.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wml blast
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/wml/Sapient.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/wml/Sapient.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/wml/Sapient.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/wml/Sapient.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/wml/Sapient.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/wml/Sapient.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/wml/Sapient.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    # WML attack event.
    [event]
        name=attacker hits
        first_time_only=no

        [filter_attack]
            name=minor developer
        [/filter_attack]

        [message]
            side_for=$unit.side
            speaker=narrator
            message= _"You, brave Sapient, call upon the divine powers of WML! Choose what you would like to do:"
            [option]
                message= _"Decrease his melee attacks by 1!"
                [command]
                    [object]
                        silent=yes
                        [filter]
                            x,y=$x2,$y2
                        [/filter]
                        [effect]
                            apply_to=attack
                            range=melee
                            increase_damage=-1
                        [/effect]
                    [/object]
                [/command]
            [/option]
            [option]
                message= _"Decrease his ranged attacks by 1!"
                [command]
                    [object]
                        silent=yes
                        [filter]
                            x,y=$x2,$y2
                        [/filter]
                        [effect]
                            apply_to=attack
                            range=ranged
                            increase_damage=-1
                        [/effect]
                    [/object]
                [/command]
            [/option]
            [option]
                message= _"Decrease his movement points by 1!"
                [command]
                    [object]
                        silent=yes
                        [filter]
                            x,y=$x2,$y2
                        [/filter]
                        [effect]
                            apply_to=movement
                            increase=-1
                        [/effect]
                    [/object]
                [/command]
            [/option]
        [/message]
        [message]
            speaker=narrator
            message= _"A Sapient from Side $unit.side has called upon the divine powers of WML and modified a $second_unit.type on Side $second_unit.side" + "!"
        [/message]
    [/event]
[/unit_type]
