#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=zookeeper
    name= _ "zookeeper"
    race=The_Wesnoth_Forum
    gender=male
    image="units/wml/zookeeper.png"
    hitpoints=48
    movement_type=magicfoot
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        sand=1
        mountains=1
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=50
        cave=50
        frozen=50
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=70
        cold=70
        arcane=60
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "Insert description here"
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/wml/zookeeper.png" "units/wml/zookeeper.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_INVINCIBILITY_VECTOR}
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=magic sword
        description=_"magic sword"
        icon=attacks/sword-holy.png
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=book bash
        description=_"book bash"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=lightstorm
        description=_"WML lightstorm"
        icon=attacks/magic-missile.png
        type=WML
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=3
    [/attack]
    [attack]
        name=minor developer
        description= _"minor unit modifcation"
        type=WML
        range=WML
        damage=0
        number=1
        icon=attacks/magic-missile.png
    [/attack]
    [standing_anim]
        start_time=0
		layer=60
        [frame]
            duration=150
            image="units/wml/zookeeper-stand-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/wml/zookeeper-stand-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/wml/zookeeper-stand-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/wml/zookeeper-stand-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/wml/zookeeper-stand-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/wml/zookeeper-stand-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/wml/zookeeper-stand-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/wml/zookeeper-stand-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/wml/zookeeper-stand-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/wml/zookeeper-stand-10.png"
        [/frame]
        [frame]
            duration=150
            image="units/wml/zookeeper-stand-11.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=magic sword
        [/filter_attack]
        [frame]
            begin=-400
            end=-150
            image="units/wml/zookeeper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/wml/zookeeper.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/wml/zookeeper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=250
            image="units/wml/zookeeper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=book bash
        [/filter_attack]
        [frame]
            begin=-400
            end=-150
            image="units/wml/zookeeper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/wml/zookeeper.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/wml/zookeeper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=250
            image="units/wml/zookeeper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightstorm
        [/filter_attack]

		missile_start_time=-400

		[if]
			direction=n,ne,nw

			[missile_frame]
				duration=50
				halo="halo/storm-1.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-2.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-3.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-4.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-5.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-6.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-7.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-8.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-9.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-10.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-11.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-12.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-13.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-14.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-15.png"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-16.png"
				offset=1.0
			[/missile_frame]
		[/if]
		[else]
			direction=s,se,sw

			[missile_frame]
				duration=50
				halo="halo/storm-1.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-2.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-3.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-4.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-5.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-6.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-7.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-8.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-9.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-10.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-11.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-12.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-13.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-14.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-15.png~FL(vert)"
				offset=1.0
			[/missile_frame]
			[missile_frame]
				duration=50
				halo="halo/storm-16.png~FL(vert)"
				offset=1.0
			[/missile_frame]
		[/else]

        [frame]
            begin=-400
            end=-200
            image="units/wml/zookeeper.png"
	    sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/wml/zookeeper.png"
			sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/wml/zookeeper.png"
			sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/wml/zookeeper.png"
			sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
        [/frame]
    [/attack_anim]

  [event]
        name=side turn
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                type=zookeeper
            [/filter]

            kill=no
            variable=stored_zookeepers
        [/store_unit]

        {FOREACH stored_zookeepers i}
            [remove_unit_overlay]
                x,y=$stored_zookeepers[$i].x,$stored_zookeepers[$i].y
                image="misc/attack-indicator-dst-n.png~GS()~CS(200,180,60)~O(60%)"
            [/remove_unit_overlay]
            [remove_unit_overlay]
                x,y=$stored_zookeepers[$i].x,$stored_zookeepers[$i].y
                image="misc/attack-indicator-dst-ne.png~GS()~CS(200,180,60)~O(60%)"
            [/remove_unit_overlay]
            [remove_unit_overlay]
                x,y=$stored_zookeepers[$i].x,$stored_zookeepers[$i].y
                image="misc/attack-indicator-dst-se.png~GS()~CS(200,180,60)~O(60%)"
            [/remove_unit_overlay]
            [remove_unit_overlay]
                x,y=$stored_zookeepers[$i].x,$stored_zookeepers[$i].y
                image="misc/attack-indicator-dst-s.png~GS()~CS(200,180,60)~O(60%)"
            [/remove_unit_overlay]
            [remove_unit_overlay]
                x,y=$stored_zookeepers[$i].x,$stored_zookeepers[$i].y
                image="misc/attack-indicator-dst-sw.png~GS()~CS(200,180,60)~O(60%)"
            [/remove_unit_overlay]
            [remove_unit_overlay]
                x,y=$stored_zookeepers[$i].x,$stored_zookeepers[$i].y
                image="misc/attack-indicator-dst-nw.png~GS()~CS(200,180,60)~O(60%)"
            [/remove_unit_overlay]

            {VARIABLE_OP stored_zookeepers[$i].variables.invincibility_dir rand "n,ne,se,s,sw,nw"}

            [unstore_unit]
                variable=stored_zookeepers[$i]
                find_vacant=no
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE stored_zookeepers}
    [/event]

    [event]
        name=recruit
        first_time_only=no

        [filter]
            type=zookeeper
        [/filter]

        {VARIABLE_OP unit[$i].variables.invincibility_dir rand "n,ne,se,s,sw,nw"}

        [unstore_unit]
            variable=unit[$i]
            find_vacant=no
        [/unstore_unit]
    [/event]

    [event]
        name=select
        first_time_only=no

        [filter]
            type=zookeeper
        [/filter]

        [remove_unit_overlay]
            x,y=$x1,$y1
            image="misc/attack-indicator-dst-n.png~GS()~CS(200,180,60)~O(60%)"
        [/remove_unit_overlay]
        [remove_unit_overlay]
            x,y=$x1,$y1
            image="misc/attack-indicator-dst-ne.png~GS()~CS(200,180,60)~O(60%)"
        [/remove_unit_overlay]
        [remove_unit_overlay]
            x,y=$x1,$y1
            image="misc/attack-indicator-dst-se.png~GS()~CS(200,180,60)~O(60%)"
        [/remove_unit_overlay]
        [remove_unit_overlay]
            x,y=$x1,$y1
            image="misc/attack-indicator-dst-s.png~GS()~CS(200,180,60)~O(60%)"
        [/remove_unit_overlay]
        [remove_unit_overlay]
            x,y=$x1,$y1
            image="misc/attack-indicator-dst-sw.png~GS()~CS(200,180,60)~O(60%)"
        [/remove_unit_overlay]
        [remove_unit_overlay]
            x,y=$x1,$y1
            image="misc/attack-indicator-dst-nw.png~GS()~CS(200,180,60)~O(60%)"
        [/remove_unit_overlay]

        [unit_overlay]
            x,y=$x1,$y1
            image="misc/attack-indicator-dst-$unit.variables.invincibility_dir|.png~GS()~CS(200,180,60)~O(60%)"
        [/unit_overlay]

        [allow_undo]
        [/allow_undo]
    [/event]

    {FORCE_CHANCE_TO_HIT side=$side_number type="zookeeper" 0 (
        [have_unit]
            x,y=$x1,$y1
    
            [filter_adjacent]
                x,y=$x2,$y2
                adjacent=$second_unit.variables.invincibility_dir
            [/filter_adjacent]
        [/have_unit]
    )}

    # WML attack event.
    [event]
        name=attacker hits
        first_time_only=no

        [filter_attack]
            name=minor developer
        [/filter_attack]

        [message]
            side_for=$unit.side
            speaker=narrator
            message= _"You, brave zookeeper, call upon the divine powers of WML! Choose what you would like to do:"
            [option]
                message= _"Decrease his melee attacks by 1!"
                [command]
                    [object]
                        silent=yes
                        [filter]
                            x,y=$x2,$y2
                        [/filter]
                        [effect]
                            apply_to=attack
                            range=melee
                            increase_damage=-1
                        [/effect]
                    [/object]
                [/command]
            [/option]
            [option]
                message= _"Decrease his ranged attacks by 1!"
                [command]
                    [object]
                        silent=yes
                        [filter]
                            x,y=$x2,$y2
                        [/filter]
                        [effect]
                            apply_to=attack
                            range=ranged
                            increase_damage=-1
                        [/effect]
                    [/object]
                [/command]
            [/option]
            [option]
                message= _"Decrease his movement points by 1!"
                [command]
                    [object]
                        silent=yes
                        [filter]
                            x,y=$x2,$y2
                        [/filter]
                        [effect]
                            apply_to=movement
                            increase=-1
                        [/effect]
                    [/object]
                [/command]
            [/option]
        [/message]
        [message]
            speaker=narrator
            message= _"A zookeeper from Side $unit.side has called upon the divine powers of WML and modified a $second_unit.type on Side $second_unit.side" + "!"
        [/message]
    [/event]
[/unit_type]
