#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=Pentarctagon
    name= _ "Pentarctagon"
    race=The_Wesnoth_Forum
    gender=male
    image="units/ranged/Pentarctagon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=35
    level=1
    alignment=chaotic
    advances_to=boru,Captain_Wrathbow
    cost=13
    usage=archer
    description= _ "While Pentarctagons are fairly skilled at their art, and they have more than enough time to practice it, their methods tend to be very straight-forward and often sacrifice efficiency for ease of execution. They have no strict code of honor and as a result are content to play the role of mercenary, often taking up the values of whoever is their current employer as a way to leave a more favorable impression. That said, they will answer any direct question honestly and bluntly, regardless of what the questioner wants or is expecting to hear."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "units/ranged/Pentarctagon.png" "units/ranged/Pentarctagon.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=knife
        description=knife
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=bow
        description=bow
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow-elven-magic.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="units/ranged/Pentarctagon.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="units/ranged/Pentarctagon.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-135
            image="units/ranged/Pentarctagon-attack-bow-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/ranged/Pentarctagon-attack-bow-2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/ranged/Pentarctagon-attack-bow-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
