#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=TheBladeRoden
    name= _ "TheBladeRoden"
    race=The_Wesnoth_Forum
    gender=male
    image="units/ranged/thebladeroden.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=archer
    description= _ "TheBladeRodens tend to be victims of their own ambition, often taking on too much at once, whether it be weaponry or era development. A jack of all trades and master of none, or a man frought with indecision, the average TheBladeRoden will bring both a respectable sword and a hefty blunderbuss to battle. This over-emcumbrance will assure preparedness, but may render a TheBladeRoden too slow to see any fight at all."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/ranged/thebladeroden.png" "units/ranged/thebladeroden.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-400
            end=-150
            image="units/ranged/thebladeroden.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/ranged/thebladeroden.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/ranged/thebladeroden.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=250
            image="units/ranged/thebladeroden.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pistol
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/ranged/thebladeroden.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/ranged/thebladeroden.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/ranged/thebladeroden.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/ranged/thebladeroden.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/ranged/thebladeroden.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/ranged/thebladeroden.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/ranged/thebladeroden.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/ranged/thebladeroden.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/ranged/thebladeroden.png"
        [/frame]
    [/attack_anim]
[/unit_type]
