#textdomain wesnoth-s

#define AMLA_MEL_DAMAGE
# used by Bosavi & Thundergobo
    [advancement]
        id=amla_mel_damage
        max_times=1
        description= _ "Melee damage +1, Max XP +20%, full heal"
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_ATTACK
# used by Bosavi unit
    [advancement]
        id=amla_extra_attack
        max_times=1
        description= _ "One extra melee attack, Max XP +20%"
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_R_ATTACK
# used by Thundergobo unit
    [advancement]
        id=amla_extra_attack
        max_times=1
        description= _ "One extra ranged attack, Max XP +20%"
        image="attacks/thunderstick.png"
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_SPEED
# used by Bosavi & Thundergobo
	[advancement]
		id=amla_speed
		description=_"Movement +1, Max XP +20%"
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
		[effect]
			apply_to=movement
			increase=1
		[/effect]
	[/advancement]
#enddef