#textdomain wesnoth-s

#define TRAIT_SWAMPSAVVY
    # Units with trait Swamp Savvy move quicker and have better defense in swamp terrain.
    [trait]
        id=swamp_savvy
        availability="any"
        male_name= _ "swamp savvy"
        female_name= _ "female^swamp savvy"
        description= _ "Better defense and quicker in swamp"
        [effect]
            apply_to=movement_costs
            replace=true
            [movement_costs]
				swamp_water=2
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=defense
            replace=true
            [defense]
				swamp_water=50
            [/defense]
        [/effect]
    [/trait]
#enddef

#define LOOSE_CANNON
# whenever a Thundergobo misses, he has a 30% chance of shooting himself.
    [event]
        name=attacker misses
        first_time_only=no
 
		[filter]
			type=Thundergobo
		[/filter]

    {IF_VAR weapon.name equals thunderstick (

		[then]

			# chance of misfire: 30%

			{VARIABLE_OP random rand 1..3}

				{IF_VAR random equals 1 (

					[then]

						[sound]
							name=thunderstick.ogg
						[/sound]
						[sound]
							name=goblin-hit-2.ogg
						[/sound]

						{VARIABLE_OP unit.hitpoints add -9}

						[unstore_unit]
						    variable=unit
						    find_vacant=no
						    text="MISFIRE!"
						    {COLOR_HARM}
						[/unstore_unit]

						[redraw]
						[/redraw]

					[/then]
				)}
		[/then]
    )}

    [/event]
#enddef
