#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=Elvish_Hunter
    name= _ "Elvish_Hunter"
    race=The_Wesnoth_Forum
    gender=male
    image="units/mixed/elvish_hunter.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=elusivefoot
    movement=6
    cost=32
    experience=83
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "Elvish Hunters are somewhat atypical between other Elves. They do not carry a bow - some of them didn't even tried to use it, and instead use bolas. They, unlike other Elves, aren't afraid of caves - while still preferring forests, here they can defend better than on open plain. They also have a passion for high technonolgy, a feature that allows them to drive also Dwarvish Tanks, if needed (as long as there is one available, of course)."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/mixed/elvish_hunter-sword-defend.png" "units/mixed/elvish_hunter.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/mixed/elvish_hunter-ranged-defend.png" "units/mixed/elvish_hunter-ranged-4.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack]
        name=poisoned sword
        description= _ "poisoned sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-elven.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image=projectiles/bolas-n.png
			image_diagonal=projectiles/bolas-ne.png
		[/missile_frame]
        [frame]
            begin=-500
            end=-375
            image="units/mixed/elvish_hunter-ranged-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image="units/mixed/elvish_hunter-ranged-2.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image="units/mixed/elvish_hunter-ranged-2.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image="units/mixed/elvish_hunter-ranged-3.png"
        [/frame]
        [frame]
            begin=-125
            end=-100
            image="units/mixed/elvish_hunter-ranged-4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/mixed/elvish_hunter-ranged-4.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/mixed/elvish_hunter.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/mixed/elvish_hunter-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/mixed/elvish_hunter-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/mixed/elvish_hunter-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/mixed/elvish_hunter-sword-3.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/mixed/elvish_hunter-sword-4.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/mixed/elvish_hunter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
