#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

# TODO: temporary ranged anims.
# - elvish_sovereign

[unit_type]
    id=Golbeeze
    name= _ "Golbeeze"
    race=The_Wesnoth_Forum
    image="units/mixed/Golbeeze1.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=armoredfoot
    movement=4
    experience=45
    level=1
    alignment=neutral
    advances_to=tapik,PsychoticKittens
    cost=19
    usage=fighter
    description= _ "Golbeeze keeps going and going, even when everyone else thinks he should probably stop. Even when no one seems interested in the crazy developments he is working on, Golbeeze continues until it is complete and then secretly enjoys the success all by himself. It was through this secrecy that he was able to create a steam-powered suit of armor to wreak vengeance upon those who would oppose him."
    {DEFENSE_ANIM "units/mixed/Golbeeze2.png" "units/mixed/Golbeeze1.png" silence.ogg }
    [standing_anim]
        [frame]
            begin=0
            end=100
            image="units/mixed/Golbeeze1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/mixed/Golbeeze.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/mixed/Golbeeze2.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=bash
        description=_"bash"
        icon=attacks/frenzy.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=flames
        description=_"flames"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        direction=s
        [if]
            [filter_second_attack]
            [/filter_second_attack]
            swing=1
            [frame]
                begin=-225
                end=-150
                image="units/mixed/Golbeeze-attack-s1.png"
            [/frame]
        [/if]
        [else]
            swing=1
            [frame]
                begin=-225
                end=-150
                image="units/mixed/Golbeeze-attack-s1.png"
                #sound=dwarf-laugh.wav
            [/frame]
        [/else]
        [else]
            [frame]
                begin=-225
                end=-150
                image="units/mixed/Golbeeze-attack-s2.png"
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-100
            image="units/mixed/Golbeeze-attack-s2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/mixed/Golbeeze-attack.png"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/mixed/Golbeeze-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/mixed/Golbeeze.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=berserker frenzy
        [/filter_attack]
        direction=n
        [if]
            [filter_second_attack]
            [/filter_second_attack]
            swing=1
            [frame]
                begin=-225
                end=-150
                image="units/mixed/Golbeeze-attack-n1.png"
            [/frame]
        [/if]
        [else]
            swing=1
            [frame]
                begin=-225
                end=-150
                image="units/mixed/Golbeeze-attack-n1.png"
                #sound=mace.wav
            [/frame]
        [/else]
        [else]
            [frame]
                begin=-225
                end=-150
                image="units/mixed/Golbeeze-attack-n2.png"
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-100
            image="units/mixed/Golbeeze-attack-n2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/mixed/Golbeeze-attack.png"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/mixed/Golbeeze-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/mixed/Golbeeze.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=berserker frenzy
        [/filter_attack]
        direction=ne,nw
        [if]
            [filter_second_attack]
            [/filter_second_attack]
            swing=1
            [frame]
                begin=-225
                end=-150
                image="units/mixed/Golbeeze-attack-ne1.png"
            [/frame]
        [/if]
        [else]
            swing=1
            [frame]
                begin=-225
                end=-150
                image="units/mixed/Golbeeze-attack-ne1.png"
                #sound=mace.wav
            [/frame]
        [/else]
        [else]
            [frame]
                begin=-225
                end=-150
                image="units/mixed/Golbeeze-attack-ne2.png"
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-100
            image="units/mixed/Golbeeze-attack-ne2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/mixed/Golbeeze-attack.png"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/mixed/Golbeeze-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/mixed/Golbeeze.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=berserker frenzy
        [/filter_attack]
        direction=se,sw
        [if]
            [filter_second_attack]
            [/filter_second_attack]
            swing=1
            [frame]
                begin=-225
                end=-150
                image="units/mixed/Golbeeze-attack-se1.png"
            [/frame]
        [/if]
        [else]
            swing=1
            [frame]
                begin=-225
                end=-150
                image="units/mixed/Golbeeze-attack-se1.png"
                #sound=mace.wav
            [/frame]
        [/else]
        [else]
            [frame]
                begin=-225
                end=-150
                image="units/mixed/Golbeeze-attack-se2.png"
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-100
            image="units/mixed/Golbeeze-attack-se2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/mixed/Golbeeze-attack.png"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/mixed/Golbeeze-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/mixed/Golbeeze.png"
        [/frame]
    [/attack_anim]
[/unit_type]
