#textdomain wesnoth-The_Wesnoth_Forum_Faction

[unit_type]
    id=someone
    name= _ "someone"
    race=The_Wesnoth_Forum
    gender=male
    image="units/mixed/someone.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=elusivefoot
    movement=6
    cost=18
    experience=45
    level=1
    alignment=neutral
    advances_to=Elvish_Hunter
    usage=mixed fighter
    description= _ "Though certainly not the most renowned, a someone is proud to be more than a nobody. What someone lacks in brawn, they make in speed and brains. They prefer working in small groups of two or three, and tend to abandon slower teammates rather than keep a slower pace. Fortunately, their agility allows them to escape sticky situations when caught alone."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/mixed/someone.png" "units/mixed/someone.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/mixed/someone.png" "units/mixed/someone.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack]
        name=poisoned sword
        description= _ "poisoned sword"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/sword-elven.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image=projectiles/bolas-n.png
			image_diagonal=projectiles/bolas-ne.png
		[/missile_frame]
        [frame]
            begin=-500
            end=-375
            image="units/mixed/someone.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image="units/mixed/someone.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image="units/mixed/someone.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image="units/mixed/someone.png"
        [/frame]
        [frame]
            begin=-125
            end=-100
            image="units/mixed/someone.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/mixed/someone.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=poisoned sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/mixed/someone.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/mixed/someone.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/mixed/someone.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/mixed/someone.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/mixed/someone.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/mixed/someone.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/mixed/someone.png"
        [/frame]
    [/attack_anim]
[/unit_type]
