#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=tapik
    name= _ "tapik"
    race=The_Wesnoth_Forum
    gender=male
    image="units/mixed/tapik.png"
    hitpoints=52
    movement_type=armoredfoot
    movement=5
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ "Tapik is a small puppy with a big and fairless heart. He has short fragile claws and a small chops with little teeth. His barking is soft. So he had to invent another way how to defend his garden. He is dexterous and fast and uncatchable and these advantages and a moment of surprise he uses in his attack. With a lovely smile and wagging his tail he runs quickly against a victim. An impact of his hard head is the last thing the surprised enemy could feel.
His ideal is his uncle Fido, the famous flying dog."
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/mixed/tapik.png" "units/mixed/tapik.png" wolf-hit.wav }
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=17
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [frame]
            begin=-400
            end=-150
            image="units/mixed/tapik.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/mixed/tapik.png"
                sound=wolf-bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/mixed/tapik.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=250
            image="units/mixed/tapik.png"
        [/frame]
    [/attack_anim]
[/unit_type]
