#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=artisticdude
    name= _ "artisticdude"
    race=The_Wesnoth_Forum
    gender=male
    image="units/melee/artisticdude.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=5
    cost=27
    experience=63
    level=2
    alignment=neutral
    advances_to=Zerovirus, PeterPorty
    usage=fighter
    description= _ "While not the best at what he does, artisticdude nevertheless strives to do his utmost in whatever task he undertakes. He is handy with a sword due to having fenced for several years, but he has yet to learn how to deflect missiles with his blade, and is thus more vulnerable to ranged attacks than he would prefer."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/melee/artisticdude.png" "units/melee/artisticdude.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/melee/artisticdude.png" "units/melee/artisticdude.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=16
        number=2
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/melee/artisticdude.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/melee/artisticdude.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/melee/artisticdude.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/melee/artisticdude.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/melee/artisticdude.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/melee/artisticdude.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/melee/artisticdude.png"
        [/frame]
    [/attack_anim]
[/unit_type]
