#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=Aura
    name= _ "Aura"
    race=The_Wesnoth_Forum
    gender=male
    image="units/melee/Aura.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/melee/Aura.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=68
    level=2
    alignment=chaotic
    advances_to=elvish_sovereign
    cost=27
    usage=fighter
    description= _ "Has a sword. Leads others into battle. Whoop."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/melee/Aura.png" "units/melee/Aura.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-400
            end=-150
            image="units/melee/Aura.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/melee/Aura.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/melee/Aura.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=250
            image="units/melee/Aura.png"
        [/frame]
    [/attack_anim]
[/unit_type]
