#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=Dixie
    name= _ "Dixie"
    gender=male
    race=The_Wesnoth_Forum
    image="units/melee/Dixie.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/melee/Dixie.png" "units/melee/Dixie.png" {SOUND_LIST:HUMAN_HIT} }
#    profile=portraits/seaman.png
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=47
    level=1
    alignment=chaotic
    advances_to=artisticdude, Aura
    cost=14
    usage=fighter
    description= _ "Although quite new on thar forums 'n' touchin' various fields of activity, Dixie ain't no scurvy lad, and although he might look stern 'n' all, avast 'fore ye cross the line or ye'll be keelhauled 'fore ye know it. Sprogs, lilly-livered scallywags and squiffy ninjas, beware the black spot."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sabre
        description= _"sabre"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/melee/Dixie.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/melee/Dixie.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/melee/Dixie.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/melee/Dixie.png"
        [/frame]
    [/attack_anim]
[/unit_type]
