#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=elvish_sovereign
    name= _ "elvish_sovereign"
    race=The_Wesnoth_Forum
    image="units/melee/elvish_sovereign.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/melee/elvish_sovereign.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "That elvish_sovereign's blade,
Was made and used to persuade,
That any orc crossing him,
Would lose every possessed limb,
That's intriguing, where was it made?
-Frogger5"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/melee/elvish_sovereign.png" "units/melee/elvish_sovereign.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/melee/elvish_sovereign.png" "units/melee/elvish_sovereign.png" {SOUND_LIST:HUMAN_HIT} ranged }
        [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/melee/elvish_sovereign.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=75
                image="units/melee/elvish_sovereign.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=75
                image="units/melee/elvish_sovereign.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/melee/elvish_sovereign.png"
        [/frame]
    [/attack_anim]
[/unit_type]
