#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=PeterPorty
    name= _ "PeterPorty"
    race=The_Wesnoth_Forum
    image="units/melee/PeterPorty.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=mounted
    movement=6
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=38
    usage=scout
    description= _ "Pete has a horse, Pete has a sword, Pete is a troll, a fire-sword wielding horsetroll."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/Firecavalier.png" "units/Firecavalier.png" {SOUND_LIST:HORSE_HIT} }
    [resistance]
        fire=50
    [/resistance]
    [attack]
        name=fire sword
        description=_"fire sword"
        icon=attacks/sword-flaming.png
        type=fire
        range=melee
        damage=16
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/melee/PeterPorty.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/melee/PeterPorty-attack.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/melee/PeterPorty-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/melee/PeterPorty-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/melee/PeterPorty.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/melee/PeterPorty.png"
        [/frame]
    [/attack_anim]
[/unit_type]
