#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=Zerovirus
    name= _ "Zerovirus"
    race=The_Wesnoth_Forum
    gender=male
    image="units/melee/Zerovirus.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=smallfoot
    movement=4
    cost=45
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    usage=fighter
    description= _ "Zerovirus spends most of his time in a cloistered tower that few are allowed access to, under which many hundreds of poor beggars beg for some morsel of his work every day (a boon which few receive). This tower, though located in tropical locales, is not at all overly hot, due to his incredible skill in the construction of various air conditioners, though he refers to them as "sprites". Indeed, some say his magic is so strong that he can merely sketch an air conditioner-like item on paper and it arises to life. When in combat, he uses a gigantic sword made of an indeterminate substance that he cannot carry. To fix this, he has constructed a flying device known as the Zeromobile, which carries his most precious air conditioner designs wherever he deigns to go."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/melee/Zerovirus.png" "units/melee/Zerovirus.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/melee/Zerovirus.png" "units/melee/Zerovirus.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [attack]
        name=greatsword
        description= _"greatsword"
        type=blade
        range=melee
        damage=23
        number=2
        icon=attacks/greatsword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/melee/Zerovirus.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/melee/Zerovirus.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/melee/Zerovirus.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/melee/Zerovirus.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/melee/Zerovirus.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/melee/Zerovirus.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/melee/Zerovirus.png"
        [/frame]
    [/attack_anim]
[/unit_type]
