#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

# Cleaned up some of the WML and balancing changes.
# - elvish_sovereign

[race]
    id=The_Wesnoth_Forum
    name= _ "race^The Wesnoth Forums"
    num_traits=2
    plural_name= _ "race^The Wesnoth Forums"
    description= _ "In the Wesnoth Forums are found many people from all across the globe. Each has different talents and weaknesses. Some will charge straight into combat and hack away at the problem until either it is solved or they are unable to continue, while others prefer to observe from a distant, darting in to strike a telling blow when the time is right.

Some might consider this motley band no threat at all, but they are badly mistaken, as they find out to their detriment. The wide variety of talents found across the forums is brought together into a power that none can withstand for long."
    {HUMAN_NAMES}
[/race]

# Movetypes.

# The scout line.
[movetype]
    name=semielusivefoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=3
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=60
        reef=60
        swamp_water=50
        flat=60
        sand=60
        forest=40
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=70
        unwalkable=80
        impassable=80
        fungus=50
    [/defense]

    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

# The WML line.
[movetype]
    name=magicfoot
    [movement_costs]
        deep_water=3
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=70
        reef=70
        swamp_water=60
        flat=50
        sand=60
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=70
        unwalkable=80
        impassable=80
        fungus=40
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=80
        cold=80
        arcane=70
    [/resistance]
[/movetype]

[movetype]
    name=strn_gremlin_small_foot2
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=60
        reef=60
        swamp_water=60
        flat=50
        sand=50
        forest=40
        hills=40
        mountains=30
        village=30
        castle=30
        cave=60
        frozen=60
        unwalkable=80
        impassable=10
        fungus=40
    [/defense]

    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=110
        cold=120
        arcane=130
    [/resistance]
[/movetype]

##############
    [movetype]
# they can swim, but rocks etc. hurt their feet...
        name=seafoot
        [movement_costs]
            shallow_water=1
            deep_water=1
            reef=2
            swamp_water=1
            flat=2
            sand=1
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=3
            fungus=1
        [/movement_costs]

        [defense]
            shallow_water=40
            deep_water=40
            reef=40
            swamp_water=40
            flat=60
            sand=70
            forest=50
            hills=50
            mountains=40
            village=40
            castle=40
            cave=60
            frozen=80
            fungus=50
        [/defense]

# they are not wearing much armour
        [resistance]
            blade=120
            pierce=120
            impact=120
            fire=100
            cold=100
            arcane=80
        [/resistance]      
    [/movetype]

    [movetype]
# not as tender-footed, but not as graceful as seafoot
        name=southfoot
        [movement_costs]
            shallow_water=2
            deep_water=3
            reef=2
            swamp_water=2
            flat=1
            sand=2
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=3
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=60
            deep_water=70
            reef=50
            swamp_water=60
            flat=60
            sand=60
            forest=50
            hills=50
            mountains=40
            village=40
            castle=40
            cave=60
            frozen=80
            fungus=50
        [/defense]

        [resistance]
            blade=100
            pierce=110
            impact=110
            fire=100
            cold=100
            arcane=80
        [/resistance]      
    [/movetype]

[movetype]
    name=wyrmfly
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        fungus=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable=1
        impassable=100
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=60
        swamp_water=60
        flat=60
        sand=60
        forest=60
        hills=60
        mountains=60
        village=60
        castle=60
        cave=60
        unwalkable=60
        frozen=60
        fungus=60
    [/defense]
    [resistance]
        blade=80
        pierce=100
        impact=100
        fire=150
        cold=50
        arcane=100
    [/resistance]
[/movetype]

#define GET_UNITS TYPE
{~add-ons/The_Wesnoth_Forum_Faction_Era/units/{TYPE}/}
#enddef

{GET_UNITS mages}
{GET_UNITS melee}
{GET_UNITS mixed}
{GET_UNITS ranged}
{GET_UNITS scouts}
{GET_UNITS wml}

#undef GET_UNITS
