#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=maramros
    name= _ "maramros"
    race=The_Wesnoth_Forum
    gender=male
    image="units/mages/maramros.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/saurians/augur.png"
    hitpoints=22
    movement_type=smallfoot
    movement=5
    experience=35
    level=1
    alignment=chaotic
    advances_to=sur_nhm,ParadiseCity
    cost=21
    usage=archer
    description= _ "Maramroi (sing. Maramros) flit from place to place, easily distracted, perpetually requiring entertainment. They may become interested in a particular battle or event, and possibly even take material form and participate, but they tend to often disengage, moving away to watch from a distance after only a short while. Because of this, they have never learned great tactics, although they are always willing to try something new."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/mages/maramros-defend.png" "units/mages/maramros-defend.png" hiss-hit.wav }
    die_sound=hiss-die.wav

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [healing_anim]
        start_time=-300
        [frame]
            duration=50
            image="units/saurians/augur-magic-1.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/saurians/augur-magic-1.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="units/saurians/augur-magic-2.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/saurians/augur-magic-2.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/saurians/augur-magic-1.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/saurians/augur-magic-1.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/saurians/augur.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]

    [attack]
        name=staff
        description=staff
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=cold wave
        description= _"cold wave"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/mages/maramros-melee.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cold wave
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
        [/missile_frame]
#       {FRAMES_RAISE_HALO_RING "units/mages/maramros-magic.png" "units/mages/maramros.png"}
    [/attack_anim]
[/unit_type]
