#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    {MAGENTA_IS_THE_TEAM_COLOR}
    race=undead
    id=ParadiseCity
    name=_ "ParadiseCity"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    image="units/mages/ParadiseCity.png"
    movement_type=undeadfoot
    movement=6
    experience=56
    level=2
    cost=30
    alignment=chaotic
    advances_to=wesfreak
    usage=mixed fighter
    die_sound=lich-die.ogg
    [attack]
        name=seep
        description= _"seep"
        icon=attacks/curse.png
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack]
        name=cold storm
        description= _"cold storm"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=cold storm
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image="units/mages/ParadiseCity.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/mages/ParadiseCity.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/mages/ParadiseCity.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/mages/ParadiseCity.png"
                sound=magic-dark-big.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/mages/ParadiseCity.png"
                sound=magic-dark-big-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/mages/ParadiseCity.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/mages/ParadiseCity.png"
            halo=halo/undead/black-magic-4.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/mages/ParadiseCity.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/mages/ParadiseCity.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/mages/ParadiseCity.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=seep
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/mages/ParadiseCity.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/mages/ParadiseCity.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/mages/ParadiseCity.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/mages/ParadiseCity.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/mages/ParadiseCity.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/mages/ParadiseCity.png"
        [/frame]
    [/attack_anim]
[/unit_type]
