#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=sur_nhm
    name= _ "sur.nhm"
    race=The_Wesnoth_Forum
    gender=male
    image="units/mages/sur_nhm.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=smallfoot
    movement=5
    experience=67
    level=2
    alignment=neutral
    advances_to=inferno8
    undead_variation=saurian
    cost=39
    usage=archer
    description= _ "Sur.nhm's past is shrouded in darkness. He just appeared there one day and pledged his services to Inferno8. Ever since then he use his skills with Fire Magicks, knowledge of Shamanic Magic and his natural cunning at his master's whim."
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        range=melee
        type=impact
        damage=5
        number=2
        icon=attacks/fist.png
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        range=ranged
        type=fire
        damage=6
        number=5
        icon=attacks/fireball.png
        [specials]
	    {WEAPON_SPECIAL_MAGICAL}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/mages/sur_nhm-melee.png"
        [/frame]
        [if]
        hits=yes
            [frame]
                begin=-100
                end=50
                image="units/mages/sur_nhm-melee.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
        [frame]
            begin=-100
            end=50
            image="units/mages/sur_nhm-melee.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-1000
        [frame]
            duration=100
            image="units/mages/sur_nhm-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="units/mages/sur_nhm-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/mages/sur_nhm-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="units/mages/sur_nhm-magic4.png"
        [/frame]
        [frame]
            duration=100
            image="units/mages/sur_nhm-magic5.png"
        [/frame]
        [frame]
            duration=100
            image="units/mages/sur_nhm-magic6.png"
        [/frame]
        [frame]
            duration=100
            image="units/mages/sur_nhm-magic7.png"
        [/frame]
        [frame]
            duration=100
            sound=fire.wav
            image="units/mages/sur_nhm-magic8.png"
        [/frame]
        [frame]
            duration=100
            image="units/mages/sur_nhm-magic9.png"
        [/frame]
    [/attack_anim]
[/unit_type]
