#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

# TODO: temporary melee animations.
# - elvish_sovereign

[unit_type]
    id=wesfreak
    name= _ "wesfreak"
    race=undead
    image="units/mages/wesfreak.png"
    profile="portraits/humans/dark-adept.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    movement_type=undeadfoot
    movement=6
    experience=128
    level=3
    alignment=chaotic
    advances_to=Qazerowl
    cost=42
    usage=mixed fighter
    description= _ "A spirit that strives for balance that crossed over to this world by unknown means, wesfreak is a soul trapped under a dark adept's robe. Some say that the magic this spirit possesses comes from the robe it wears, others say that the spirit itself is magical. One philosopher once speculated that the soul is in fact a dead dark adept, that could not escape it's robe because of remnants of power from the adept's soul-binding spells. Wesfreak kills without remorse those who call him dirty laundry...

In such condition, their only weapon is the craft they have so committed themselves to learning."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/mages/wesfreak.png" "units/mages/wesfreak.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/dark-adept.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/dark-adept.png"
    [/portrait]
    [attack]
        name=life drain
        description=_"life drain"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=melee
        damage=8
        number=3
        icon=attacks/curse.png
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=4
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=14
        number=2
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-420
            image="units/mages/wesfreak.png"
        [/frame]
        [frame]
            begin=-420
            end=-395
            image="units/mages/wesfreak.png"
        [/frame]
        [frame]
            begin=-395
            end=-320
            image="units/mages/wesfreak.png"
        [/frame]
        [frame]
            begin=-320
            end=-300
            image="units/mages/wesfreak.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/mages/wesfreak.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/mages/wesfreak.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/mages/wesfreak.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/mages/wesfreak.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/mages/wesfreak.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/mages/wesfreak.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/mages/wesfreak.png"
        [/frame]
        [frame]
            begin=50
            end=90
            image="units/mages/wesfreak.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="units/mages/wesfreak.png"
        [/frame]
    [/attack_anim]
[/unit_type]
